<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" alt="">
            </div>

            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt=""  width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Crickert Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Beauty, Food, Toys & more</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?food,milkshakes" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?food,milkshakes" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>  <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?food,milkshakes" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?toys" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?beauty" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?food,chicken" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?toys,gun" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">End of Season Bestsellers</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,bags" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                    
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,tables" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,lights" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,mobiles" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,mobiles" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?products,mobiles" alt=""  width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Crickert Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grap Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyriht &copy; MyCart.com</p>
    </footer>
</body>

</html>