<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>application</legend>
            <select>
                <option valu=""></option>
                <option valu="1">bugga</option>
                <option valu="2">star</option>
            </select>
        </fieldset>
    </form>
</body>
</html>